=================================================
STEP 1: Find all staff accounts
=================================================
Found 1 staff members:
-----------------------------------
_id: 6a37c6c444a68cdfc26e0a13
name: abc
email: manager@gmail.com
role: STORE_MANAGER
permissions: ["*"]

=================================================
STEP 2: Console output during login (Simulated Context)
=================================================
user.role: seller_staff
user.isStaff: true
user.accountType: SELLER_STAFF
user.permissions: ["*"]

=================================================
STEP 3: hasPermission Output
=================================================
hasPermission(user, 'products.view') : false
hasPermission(user, 'inventory.view'): false
hasPermission(user, 'orders.view')   : false
hasPermission(user, 'customers.view'): false

=================================================
STEP 4: Generated Sidebar Array (Before Migration)
=================================================
[
  "Dashboard Overview",
  "Profile"
]

=================================================
STEP 5: Database Migration & Verification
=================================================
BEFORE:
["*"]

AFTER:
[
  "products.view",
  "products.create",
  "products.edit",
  "products.delete",
  "inventory.view",
  "inventory.manage",
  "orders.view",
  "orders.update",
  "orders.cancel",
  "deliveries.view",
  "deliveries.update",
  "deliveries.proof",
  "users.view",
  "analytics.view"
]

[VERIFICATION] Generated Sidebar Array (After Migration):
[
  "Dashboard Overview",
  "Products",
  "Create Product",
  "Bulk Upload",
  "Inventory",
  "Orders",
  "Delivery Requests",
  "Delivery Partners",
  "Customers",
  "Profile"
]

=================================================
MIGRATION COMPLETE.
